# OpenAI Configuration
OPENAI_API_KEY=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

# Application Settings
APP_NAME=Magic Card Generator
APP_ENV=development
DEBUG=True

# Database Configuration
DATABASE_URL=sqlite:///./card_generator.db

# Image Generation Settings
IMAGE_STORAGE_PATH=./generated_images/

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=./logs/card_generator.log

# Optional Rate Limiting
MAX_CARDS_PER_DAY=50
MAX_GENERATIONS_PER_HOUR=10

BACKBLAZE_KEY_ID=005b2784557c8a40000000023
BACKBLAZE_APPLICATION_KEY=K005cwEBOYRa4onazVANus4WnZcsQBM
BACKBLAZE_BUCKET_NAME=plymtcg
BACKBLAZE_BASE_URL=https://f005.backblazeb2.com/file/plymtcg
CLERK_API_KEY=pk_test_bW9yZS1iYXNzLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
